# CalendarBot

./: CalendarBot.sln
CalendarBot/: .editorconfig  CalendarBot.csproj  Program.cs  appsettings.json
CalendarBot/Autocompleters/: EventAutocompleter.cs
CalendarBot/Entities/: CalendarEvent.cs  GuildEventCache.cs  RecursionInterval.cs
CalendarBot/Enums/: AmPm.cs  Months.cs  RecursionInterval.cs
CalendarBot/Extensions/: ComponentExtensions.cs  EmbedBuilderExtensions.cs  LoggingExtensions.cs
CalendarBot/Handlers/: CalendarHandler.cs  CommandHandler.cs  EventHandler.cs
CalendarBot/Modules/: CalendarModule.cs  UtilityModule.cs
CalendarBot/Options/: ActivityOptions.cs  DiscordOptions.cs  LoggingOptions.cs
CalendarBot/Preconditions/: Acknowledge.cs  InclusiveRange.cs
CalendarBot/TypeConverters/: CalendarEventTypeConverter.cs  GuidTypeConverter.cs
CalendarBot/Utility/: CalendarUtility.cs  ComponentUtility.cs  EmbedUtility.cs  StringUtility.cs
libs/: Discord.Net.Core.xml  Discord.Net.Interactions.xml  Discord.Net.Rest.xml  Discord.Net.WebSocket.xml
